# SynoFileStationClient

./: .gitignore  README.md  pom.xml
src/main/java/com/heavyrage/SynoFileStationClient/: SynoFileStationClientApplication.java
src/main/java/com/heavyrage/syno/apis/genericresponses/: Data.java  Error.java  ErrorInfo.java  Response.java
src/main/java/com/heavyrage/syno/apis/genericresponses/deserialization/: DataDeserializer.java
src/main/java/com/heavyrage/syno/apis/helper/: QueryURLBuilder.java  SynoProperties.java  SynologyAPINames.java  SynologyAPIVersions.java
src/main/java/com/heavyrage/syno/apis/model/auth/: Login.java  Logout.java
src/main/java/com/heavyrage/syno/apis/model/auth/responses/: LoginResponse.java
src/main/java/com/heavyrage/syno/apis/model/list/: APIDescription.java  Folder.java
src/main/java/com/heavyrage/syno/apis/model/list/responses/: APIDescriptionResponse.java  FoldersResponse.java  ListSharesResponse.java
src/main/java/com/heavyrage/syno/apis/model/upload/: UploadQuery.java
src/main/java/com/heavyrage/syno/apis/model/upload/responses/: UploadResponse.java
src/main/java/com/heavyrage/syno/client/: SynoRestClient.java  SynoRestClientIface.java
src/main/java/com/heavyrage/syno/client/exceptions/: AuthenticationFailureException.java  CompatibilityException.java  ResponseException.java
src/main/java/com/heavyrage/syno/client/interceptors/: SynoUploadHttpRequestInterceptor.java
src/main/java/com/heavyrage/syno/model/: UserSession.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/heavyrage/SynoFileStationClient/: SynoFileStationClientApplicationTests.java
