app.name=ScanServer
app.description=${app.name} is a Spring Boot Application for scanning documents and sending them to your favourite storage service
app.version=1.0.0

syno.baseurl=http://192.168.0.255:5000/
syno.username=account
syno.password=password