  /$$$$$$                                 /$$$$$$
 /$$__  $$                               /$$__  $$
| $$  \__/  /$$$$$$$  /$$$$$$  /$$$$$$$ | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$
|  $$$$$$  /$$_____/ |____  $$| $$__  $$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$
 \____  $$| $$        /$$$$$$$| $$  \ $$ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/
 /$$  \ $$| $$       /$$__  $$| $$  | $$ /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$
|  $$$$$$/|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$
 \______/  \_______/ \_______/|__/  |__/ \______/  \_______/|__/          \_/    \_______/|__/

${app.description}
Version: ${app.version}
Main Developer: Fabrice FRANCOIS (Heavyrage) <lourderadj@gmail.com>


